CONFIG_EXAMPLES_PWM=y
CONFIG_STM32F7_ADC1=y
CONFIG_STM32F7_PWM_MULTICHAN=y
CONFIG_STM32F7_TIM1=y
CONFIG_STM32F7_TIM1_CH1OUT=y
CONFIG_STM32F7_TIM1_CH2OUT=y
CONFIG_STM32F7_TIM1_CH3OUT=y
CONFIG_STM32F7_TIM1_CH4OUT=y
CONFIG_STM32F7_TIM1_CHANNEL1=y
CONFIG_STM32F7_TIM1_CHANNEL2=y
CONFIG_STM32F7_TIM1_CHANNEL3=y
CONFIG_STM32F7_TIM1_CHANNEL4=y
CONFIG_STM32F7_TIM1_PWM=y
CONFIG_STM32F7_TIM2=y
CONFIG_STM32F7_TIM2_CH1OUT=y
CONFIG_STM32F7_TIM2_CH2OUT=y
CONFIG_STM32F7_TIM2_CH3OUT=y
CONFIG_STM32F7_TIM2_CH4OUT=y
CONFIG_STM32F7_TIM2_CHANNEL1=y
CONFIG_STM32F7_TIM2_CHANNEL2=y
CONFIG_STM32F7_TIM2_CHANNEL3=y
CONFIG_STM32F7_TIM2_CHANNEL4=y
CONFIG_STM32F7_TIM2_PWM=y
CONFIG_STM32F7_TIM3=y
CONFIG_STM32F7_TIM3_CH1OUT=y
CONFIG_STM32F7_TIM3_CH2OUT=y
CONFIG_STM32F7_TIM3_CH3OUT=y
CONFIG_STM32F7_TIM3_CH4OUT=y
CONFIG_STM32F7_TIM3_CHANNEL1=y
CONFIG_STM32F7_TIM3_CHANNEL2=y
CONFIG_STM32F7_TIM3_CHANNEL3=y
CONFIG_STM32F7_TIM3_CHANNEL4=y
CONFIG_STM32F7_TIM3_PWM=y
CONFIG_STM32F7_TIM4=y
CONFIG_STM32F7_TIM4_CH1OUT=y
CONFIG_STM32F7_TIM4_CH2OUT=y
CONFIG_STM32F7_TIM4_CH3OUT=y
CONFIG_STM32F7_TIM4_CH4OUT=y
CONFIG_STM32F7_TIM4_CHANNEL1=y
CONFIG_STM32F7_TIM4_CHANNEL2=y
CONFIG_STM32F7_TIM4_CHANNEL3=y
CONFIG_STM32F7_TIM4_CHANNEL4=y
CONFIG_STM32F7_TIM4_PWM=y
