
#{ fragment
CONFIG_STM32F7_TIM1=1
CONFIG_STM32F7_TIM2=1
CONFIG_STM32F7_TIM3=1
CONFIG_STM32F7_TIM4=1
CONFIG_STM32F7_TIM5=1
CONFIG_STM32F7_TIM6=1
CONFIG_STM32F7_TIM7=1
CONFIG_STM32F7_TIM8=1
CONFIG_STM32F7_TIM9=1
CONFIG_STM32F7_TIM10=1
CONFIG_STM32F7_TIM11=1
CONFIG_STM32F7_TIM12=1
CONFIG_STM32F7_TIM13=1
CONFIG_STM32F7_TIM14=1
CONFIG_STM32F7_PWR=1
CONFIG_STM32F7_OTGFS=1
CONFIG_STM32F7_SYSCFG_IOCOMPENSATION=1

#}

CONFIG_DEV_LOOP=1

#TODO revert


# DISABLE_OS_API
# SCHED_TICKLESS

#
# telenetd
#	echo 'CONFIG_FS_PROCFS_EXCLUDE_VERSION=n' >> ${nuttx_config_file}
#	echo 'CONFIG_FS_HOSTFS=y' >> ${nuttx_config_file}
# 	echo 'CONFIG_STM32_ROMFS=y' >> ${nuttx_config_file}
# 	echo 'CONFIG_STM32_ROMFS_IMAGEFILE=y' >> ${nuttx_config_file}
#TODO: MTD PARTS TELNET MUTEX
# CONFIG_CDCACM=y
#CONFIG_FAT_LFN=y
#CONFIG_FS_FAT=y
#CONFIG_LIBM=y
#CONFIG_MMCSD=y
#CONFIG_NETDEVICES=y
#CONFIG_NETDEV_LATEINIT=y
#CONFIG_NET_LOCAL=y
#CONFIG_NSH_LIBRARY=y
