
#{ fragment
CONFIG_STM32F7_TIM1=1
CONFIG_STM32F7_TIM2=1
CONFIG_STM32F7_TIM3=1
CONFIG_STM32F7_TIM4=1
CONFIG_STM32F7_TIM5=1
CONFIG_STM32F7_TIM6=1
CONFIG_STM32F7_TIM7=1
CONFIG_STM32F7_TIM8=1
CONFIG_STM32F7_TIM9=1
CONFIG_STM32F7_TIM10=1
CONFIG_STM32F7_TIM11=1
CONFIG_STM32F7_TIM12=1
CONFIG_STM32F7_TIM13=1
CONFIG_STM32F7_TIM14=1
CONFIG_STM32F7_PWR=1
CONFIG_STM32F7_OTGFS=1
CONFIG_STM32F7_SYSCFG_IOCOMPENSATION=1

#}

CONFIG_DEV_LOOP=1
CONFIG_STM32F7_USART6=1
CONFIG_NET_TCPBACKLOG=1
CONFIG_STM32F7_USART6=1
CONFIG_STM32F7_ETHMAC=1
# https://github.com/chokobole/iotjs/blob/73cb20edd96d161e3760464b42749a1a4321c536/targets/nuttx-stm32f4/README.md
CONFIG_CLOCK_MONOTONIC=1
CONFIG_SCHED_HPWORK=1
CONFIG_NET_TCP_WRITE_BUFFERS=1
CONFIG_STM32F7_USART6=1
CONFIG_NET_TCPBACKLOG=1
CONFIG_NET_ARP_SEND=1
CONFIG_NUCLEO_CONSOLE_MORPHO_UART4=1
CONFIG_NET_TCPBACKLOG_CONNS=8
CONFIG_NET_TCP_CONNS=8