
#{ fragment

CONFIG_STM32F7_TIM1=1
CONFIG_STM32F7_TIM2=1
CONFIG_STM32F7_TIM3=1
CONFIG_STM32F7_TIM4=1
CONFIG_STM32F7_TIM5=1
CONFIG_STM32F7_TIM6=1
CONFIG_STM32F7_TIM7=1
CONFIG_STM32F7_TIM8=1
CONFIG_STM32F7_TIM9=1
CONFIG_STM32F7_TIM10=1
CONFIG_STM32F7_TIM11=1
CONFIG_STM32F7_TIM12=1
CONFIG_STM32F7_TIM13=1
CONFIG_STM32F7_TIM14=1
CONFIG_STM32F7_PWR=1
CONFIG_STM32F7_OTGFS=1
CONFIG_STM32F7_SYSCFG_IOCOMPENSATION=1

# {from iotjs



#
# Debug Options
#

CONFIG_DEBUG_FULLOPT=y


#
# ARM Options
#

CONFIG_ARCH_FPU=y

CONFIG_NET_LOCAL=y

#
# Network I/O Buffer Support
#
CONFIG_NET_IOB=y
CONFIG_IOB_NBUFFERS=36
CONFIG_IOB_BUFSIZE=196
CONFIG_IOB_NCHAINS=8
CONFIG_IOB_THROTTLE=8

#
# Memory Management
#
CONFIG_MM_REGIONS=2


#
# Standard C Library Options
#
CONFIG_LIBM=y
CONFIG_LIB_RAND_ORDER=1
CONFIG_LIBC_TMPDIR="/tmp"
CONFIG_LIBC_MAX_TMPFILE=32
CONFIG_ARCH_LOWPUTC=y
CONFIG_LIB_SENDFILE_BUFSIZE=512

#
# System Libraries and NSH Add-Ons
#
CONFIG_IOTJS_HEAPSIZE=107520
#}


CONFIG_MCU_SERIAL=y
CONFIG_STANDARD_SERIAL=y
CONFIG_SERIAL_NPOLLWAITERS=2
CONFIG_SERIAL_REMOVABLE=y
CONFIG_USART2_SERIALDRIVER=y