ifconfig
ifup eth0
renew eth0
ifconfig
sleep 1

mkdir /tmp; mount -t tmpfs /tmp ; cd /tmp 
sleep 1
cd /tmp/
#wget http://192.168.1.12/~philippe/tmp/run.sh
#sh /tmp/run.sh

echo "TODO: IOTJS_PATH"#     "IOTJS_PATH": "/mnt/sdcard",

mkdir /mnt
mount -t tmpfs /mnt/ ; cd /mnt
mkdir /mnt/sdcard


mkdir /mnt/sdcard/webthing-iotjs
cd /mnt/sdcard/webthing-iotjs
pwd

echo "TODO: download module"
wget "http://192.168.1.12/~philippe/tmp/wti/webthing.js"
cat webthing.js

echo "TODO: download module internals"
echo "TODO: webpack"
mkdir "/mnt/sdcard/webthing-iotjs/lib"
cd "/mnt/sdcard/webthing-iotjs/lib"
wget "http://192.168.1.12/~philippe/tmp/wti/express.js"
wget "http://192.168.1.12/~philippe/tmp/wti/property.js"
wget "http://192.168.1.12/~philippe/tmp/wti/server.js"
wget "http://192.168.1.12/~philippe/tmp/wti/thing.js"
wget "http://192.168.1.12/~philippe/tmp/wti/utils.js"
wget "http://192.168.1.12/~philippe/tmp/wti/value.js"


# example

mkdir /mnt/sdcard/webthing-iotjs/example
cd /mnt/sdcard/webthing-iotjs/example
wget "http://192.168.1.12/~philippe/tmp/wti/simplest-thing.js"

cd /tmp
ifconfig
# iotjs iotjs_modules/webthing-iotjs/example/simplest-thing.js

cd /mnt/sdcard/webthing-iotjs/example
wget "http://192.168.1.12/~philippe/tmp/servo-thing.js"
iotjs servo-thing.js
