ifconfig
ifup eth0
renew eth0
ifconfig
sleep 1
mkdir /tmp; mount -t tmpfs /tmp ; cd /tmp 
sleep 1
cd /tmp/
#wget http://192.168.1.12/~philippe/tmp/run.sh
#sh /tmp/run.sh

echo "TODO: webpack"
mkdir /tmp/iotjs_modules
mkdir /tmp/iotjs_modules/webthing-iotjs
cd /tmp/iotjs_modules/webthing-iotjs
pwd

echo "TODO: download module"
wget "http://192.168.1.12/~philippe/tmp/wti/webthing.js"
cat webthing.js

echo "TODO: download module internals"
mkdir "/tmp/iotjs_modules/webthing-iotjs/lib"
cd "/tmp/iotjs_modules/webthing-iotjs/lib"
wget "http://192.168.1.12/~philippe/tmp/wti/express.js"
wget "http://192.168.1.12/~philippe/tmp/wti/property.js"
wget "http://192.168.1.12/~philippe/tmp/wti/server.js"
wget "http://192.168.1.12/~philippe/tmp/wti/thing.js"
wget "http://192.168.1.12/~philippe/tmp/wti/utils.js"
wget "http://192.168.1.12/~philippe/tmp/wti/value.js"


# example

mkdir /tmp/iotjs_modules/webthing-iotjs/example
cd /tmp/iotjs_modules/webthing-iotjs/example
wget "http://192.168.1.12/~philippe/tmp/wti/simplest-thing.js"

cd /tmp
ifconfig

iotjs iotjs_modules/webthing-iotjs/example/simplest-thing.js

wget "http://192.168.1.12/~philippe/tmp/robot-thing.js"
iotjs example/simplest-thing.js
